root@sdadu2206:~/my-simple-app# history

    1 docker --version 
    2 docker ps
    3 systemctl status docker
    4 mkdir my-simple-app && cd my-simple-app
    5 pwd
    6 ls
    7 vim app.py
    8 cat app.py
    9 vim requirements.txt
   10 cat requirements.txt
   11 vim Dockerfile
   12 cat Dockerfile
   13 docker build -t my-web-app:1.0 .
   14 docker run -d -p 5000:5000 my-web-app:1.0
   15 docker login
   16 docker tag my-web-app:1.0 sdadu2206/my-web-app:1.0
   17 docker push sdadu2206/my-web-app:1.0
   
